Intel N100のミニPCでUNIXBENCHを実行してみました
USB3.0のSerialATA変換ケーブルにキオクシアのSSD SSD-CK480S/Nをつなぎ
そのSSDにUbuntu 22.04.1を入れました


$ uname -a
Linux 6.2.0-26-generic #26~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Jul 13 16:27:29 UTC 2 x86_64 x86_64 x86_64 GNU/Linux


$ gcc --version
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.



$ ./Run
make all
make[1]: Entering directory '/home/usershin/unixbench/byte-unixbench/UnixBench'
make distr
make[2]: Entering directory '/home/usershin/unixbench/byte-unixbench/UnixBench'
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./tmp  exists
./results  exists
make[2]: Leaving directory '/home/usershin/unixbench/byte-unixbench/UnixBench'
make programs
make[2]: Entering directory '/home/usershin/unixbench/byte-unixbench/UnixBench'
make[2]: Nothing to be done for 'programs'.
make[2]: Leaving directory '/home/usershin/unixbench/byte-unixbench/UnixBench'
make[1]: Leaving directory '/home/usershin/unixbench/byte-unixbench/UnixBench'
sh: 1: 3dinfo: not found

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com

------------------------------------------------------------------------------
   Use directories for:
      * File I/O tests (named fs***) = /home/usershin/unixbench/byte-unixbench/UnixBench/tmp
      * Results                      = /home/usershin/unixbench/byte-unixbench/UnixBench/results
------------------------------------------------------------------------------

Wide character in print at ./Run line 1643.
Wide character in printf at ./Run line 1674.

1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3
Wide character in printf at ./Run line 1574.

4 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

4 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

4 x Execl Throughput  1 2 3

4 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

4 x File Copy 256 bufsize 500 maxblocks  1 2 3

4 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

4 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

4 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

4 x Process Creation  1 2 3

4 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

4 x Shell Scripts (1 concurrent)  1 2 3

4 x Shell Scripts (8 concurrent)  1 2 3
Wide character in printf at ./Run line 1574.

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ubmn0009: GNU/Linux
   OS: GNU/Linux -- 6.2.0-26-generic -- #26~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Jul 13 16:27:29 UTC 2
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) N100 (1612.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) N100 (1612.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) N100 (1612.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) N100 (1612.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   10:25:10 up 5 min,  1 user,  load average: 0.17, 0.08, 0.02; runlevel 2023-10-01

------------------------------------------------------------------------
Benchmark Run: 日 10月 01 2023 10:25:10 - 10:53:10
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       51639136.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     6296.2 MWIPS (10.0 s, 7 samples)
Execl Throughput                               4129.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1613692.6 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          445653.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       3084876.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2336089.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 278302.4 lps   (10.0 s, 7 samples)
Process Creation                               7573.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9130.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3356.6 lpm   (60.0 s, 2 samples)
System Call Overhead                        1954315.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   51639136.0   4424.9
Double-Precision Whetstone                       55.0       6296.2   1144.8
Execl Throughput                                 43.0       4129.9    960.4
File Copy 1024 bufsize 2000 maxblocks          3960.0    1613692.6   4075.0
File Copy 256 bufsize 500 maxblocks            1655.0     445653.0   2692.8
File Copy 4096 bufsize 8000 maxblocks          5800.0    3084876.6   5318.8
Pipe Throughput                               12440.0    2336089.5   1877.9
Pipe-based Context Switching                   4000.0     278302.4    695.8
Process Creation                                126.0       7573.1    601.0
Shell Scripts (1 concurrent)                     42.4       9130.3   2153.4
Shell Scripts (8 concurrent)                      6.0       3356.6   5594.3
System Call Overhead                          15000.0    1954315.3   1302.9
                                                                   ========
System Benchmarks Index Score                                        1973.9

------------------------------------------------------------------------
Benchmark Run: 日 10月 01 2023 10:53:10 - 11:21:12
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables      159756054.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21479.0 MWIPS (10.0 s, 7 samples)
Execl Throughput                              12095.7 lps   (29.6 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       2334124.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          668262.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       5903647.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             7977928.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 767220.8 lps   (10.0 s, 7 samples)
Process Creation                              37583.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  26637.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3481.2 lpm   (60.0 s, 2 samples)
System Call Overhead                        5508896.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  159756054.6  13689.5
Double-Precision Whetstone                       55.0      21479.0   3905.3
Execl Throughput                                 43.0      12095.7   2813.0
File Copy 1024 bufsize 2000 maxblocks          3960.0    2334124.8   5894.3
File Copy 256 bufsize 500 maxblocks            1655.0     668262.0   4037.8
File Copy 4096 bufsize 8000 maxblocks          5800.0    5903647.1  10178.7
Pipe Throughput                               12440.0    7977928.8   6413.1
Pipe-based Context Switching                   4000.0     767220.8   1918.1
Process Creation                                126.0      37583.0   2982.8
Shell Scripts (1 concurrent)                     42.4      26637.1   6282.3
Shell Scripts (8 concurrent)                      6.0       3481.2   5802.0
System Call Overhead                          15000.0    5508896.6   3672.6
                                                                   ========
System Benchmarks Index Score                                        4872.2
