set macro all F1 {help}
set macro all F2 {accel main data {register}}
set macro all F3 {
    if ( dbg$src ) {
	display register; display assembly
    } else {
	display locals; display source
    }
}
set macro all F4 {accel main window {Application}}
set macro all F5 {accel main run {Go}}
set macro all F6 {accel main window {Next}}
rem macro all F7 is what?
set macro all F8 {accel main run {Trace Into}}
set macro all F9 {accel main break {toggle}}
set macro all F10 {accel main run {Step Over}}

set macro all ALT-1 {accel main data {locals}}
set macro all ALT-2 {accel main data {watch}}
set macro all ALT-3 {accel main code {source}}
set macro all ALT-4 {accel main file {view}}
set macro all ALT-5 {accel main data {memory at}}
set macro all ALT-6 {accel main data {memory at}}
set macro all ALT-7 {accel main data {register}}
set macro all ALT-8 {accel main data {80x87 fpu}}
set macro all ALT-9 {accel main file {command}}

set macro all CTRL-F4 {Window Close}
set macro all CTRL-F5 {Window Restore}
set macro all CTRL-F7 {print {Window Move HotKey not implemented}}
set macro all CTRL-F8 {print {Window Size HotKey not implemented}}
set macro all CTRL-F9 {Window Minimize}
set macro all CTRL-F10 {Window Maximize}

set macro all ALT-F5 {print {Window Cascade HotKey not implemented}}

set macro all / {accel main search {Find}}
set macro source CTRL-\ {accel main search {Next}}
set macro all ALT-/ {accel main search {Next}}
rem macro all CTRL-R {accel main search {Next}}

set macro watch CTRL-Y {accel {Delete}}

rem set macro all CTRL-W {accel {Watch}} // already done
rem not quite - CV has delete watch dialog
rem macro all CTRL-U {display watch}

set macro all SHIFT-F5 {print {Window Tile HotKey not implemented}}
set macro all SHIFT-F6 {Window Previous}
set macro all SHIFT-F9 {display watch; accel {new}}
