Debian image69

$ unamme -a
Linux starfive 5.15.0-starfive #1 SMP Mon Dec 19 07:56:37 EST 2022 riscv64 GNU/Linux

$ gcc --version
gcc (Debian 11.3.0-3) 11.3.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.



libc6:riscv64  2.33-7




$ ./Run
make all
make[1]: Entering directory '/home/user/unixbench/byte-unixbench/UnixBench'
make distr
make[2]: Entering directory '/home/user/unixbench/byte-unixbench/UnixBench'
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./tmp  exists
./results  exists
make[2]: Leaving directory '/home/user/unixbench/byte-unixbench/UnixBench'
make programs
make[2]: Entering directory '/home/user/unixbench/byte-unixbench/UnixBench'
make[2]: Nothing to be done for 'programs'.
make[2]: Leaving directory '/home/user/unixbench/byte-unixbench/UnixBench'
make[1]: Leaving directory '/home/user/unixbench/byte-unixbench/UnixBench'
sh: 1: 3dinfo: not found

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com

------------------------------------------------------------------------------
   Use directories for:
      * File I/O tests (named fs***) = /home/user/unixbench/byte-unixbench/UnixBench/tmp
      * Results                      = /home/user/unixbench/byte-unixbench/UnixBench/results
------------------------------------------------------------------------------


1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3

4 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

4 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

4 x Execl Throughput  1 2 3

4 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

4 x File Copy 256 bufsize 500 maxblocks  1 2 3

4 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

4 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

4 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

4 x Process Creation  1 2 3

4 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

4 x Shell Scripts (1 concurrent)  1 2 3

4 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: starfive: GNU/Linux
   OS: GNU/Linux -- 5.15.0-starfive -- #1 SMP Mon Dec 19 07:56:37 EST 2022
   Machine: riscv64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   16:20:37 up 15 min,  1 user,  load average: 0.21, 0.13, 0.10; runlevel 2023-01-30

------------------------------------------------------------------------
Benchmark Run: Mon Jan 30 2023 16:20:37 - 16:48:46
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        5640537.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1464.6 MWIPS (10.0 s, 7 samples)
Execl Throughput                               1951.2 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        193218.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           69497.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        343316.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                              376014.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  51051.8 lps   (10.0 s, 7 samples)
Process Creation                               2005.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2562.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1042.5 lpm   (60.0 s, 2 samples)
System Call Overhead                         772716.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    5640537.6    483.3
Double-Precision Whetstone                       55.0       1464.6    266.3
Execl Throughput                                 43.0       1951.2    453.8
File Copy 1024 bufsize 2000 maxblocks          3960.0     193218.2    487.9
File Copy 256 bufsize 500 maxblocks            1655.0      69497.4    419.9
File Copy 4096 bufsize 8000 maxblocks          5800.0     343316.2    591.9
Pipe Throughput                               12440.0     376014.8    302.3
Pipe-based Context Switching                   4000.0      51051.8    127.6
Process Creation                                126.0       2005.2    159.1
Shell Scripts (1 concurrent)                     42.4       2562.0    604.2
Shell Scripts (8 concurrent)                      6.0       1042.5   1737.6
System Call Overhead                          15000.0     772716.6    515.1
                                                                   ========
System Benchmarks Index Score                                         411.4

------------------------------------------------------------------------
Benchmark Run: Mon Jan 30 2023 16:48:46 - 17:16:57
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       22607758.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     5860.9 MWIPS (10.0 s, 7 samples)
Execl Throughput                               7415.9 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        422918.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          127501.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        704082.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1478869.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 254135.5 lps   (10.0 s, 7 samples)
Process Creation                              16621.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8637.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1108.4 lpm   (60.1 s, 2 samples)
System Call Overhead                        2840137.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   22607758.3   1937.3
Double-Precision Whetstone                       55.0       5860.9   1065.6
Execl Throughput                                 43.0       7415.9   1724.6
File Copy 1024 bufsize 2000 maxblocks          3960.0     422918.5   1068.0
File Copy 256 bufsize 500 maxblocks            1655.0     127501.8    770.4
File Copy 4096 bufsize 8000 maxblocks          5800.0     704082.4   1213.9
Pipe Throughput                               12440.0    1478869.2   1188.8
Pipe-based Context Switching                   4000.0     254135.5    635.3
Process Creation                                126.0      16621.5   1319.2
Shell Scripts (1 concurrent)                     42.4       8637.2   2037.1
Shell Scripts (8 concurrent)                      6.0       1108.4   1847.3
System Call Overhead                          15000.0    2840137.1   1893.4
                                                                   ========
System Benchmarks Index Score
